{
  "name": "backgroundgenerator",
  "version": "1.0.0",
  "description": "a background generator",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphitexhd/Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graphitexhd/Test/issues"
  },
  "homepage": "https://github.com/graphitexhd/Test#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
